[spotify config]
client_id = FILL HERE
secret = FILL HERE
playlist_id = FILL HERE

[s3 config]
endpoint_url = FILL HERE
aws_access_key_id = FILL HERE
aws_secret_access_key = FILL HERE
region_name = FILL HERE
bucket_name = FILL HERE


[snowflake config]
user = FILL HERE
password = FILL HERE
account = FILL HERE
warehouse = FILL HERE
database = FILL HERE
schema = FILL HERE
role = FILL HERE
conn_id = FILL HERE